# Maintainer: jonathanmtran <jonathanminhtran@gmail.com>
pkgname=dbeaver-ce
pkgver=5.1.2
pkgrel=1
pkgdesc="Free multi-platform database tool for developers, SQL programmers, database administrators and analysts."
arch=('x86_64')
url="https://dbeaver.io/"
license=("ASL 2.0")
depends=('java-runtime>=8' 'gtk2' 'gtk-update-icon-cache')

source=("https://github.com/dbeaver/dbeaver/releases/download/${pkgver}/${pkgname}-${pkgver}-linux.gtk.x86_64.tar.gz"
        'dbeaver.desktop')

sha256sums=('62996a948c7553bd32df0f814221c76545f71835c9eafe31208469a555a633dc'
            'a838831035eb753a7ff9177fba83a7baf18fa15417e6dcb46ac310daa045e6d7')

package() {
  cd $pkgdir

  mkdir -p opt
  mkdir -p usr/bin
  mkdir -p usr/share/applications
  mkdir -p usr/share/icons/hicolor/128x128/apps

  cp -r $srcdir/dbeaver opt/$pkgname
  chmod +x opt/$pkgname/dbeaver
  cp opt/$pkgname/icon.xpm usr/share/icons/hicolor/128x128/apps/${pkgname}.xpm
  ln -s /opt/${pkgname}/dbeaver usr/bin/dbeaver
  install -m 644 $srcdir/dbeaver.desktop $pkgdir/usr/share/applications/
}
